{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "Comparte tus fotos estudiando con la comunidad de Platzi",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchezcarlos1986/Platzigram.git"
  },
  "keywords": [
    "platzi",
    "platzigram",
    "javascript",
    "js"
  ],
  "author": "Carlos Sánchez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanchezcarlos1986/Platzigram/issues"
  },
  "homepage": "https://github.com/sanchezcarlos1986/Platzigram#readme",
  "dependencies": {
    "empty-element": "^1.0.0",
    "express": "^4.13.4",
    "materialize-css": "^0.97.6",
    "page": "^1.7.1",
    "pug": "^0.1.0",
    "title": "^1.0.0",
    "yo-yo": "^1.2.0"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build": "gulp",
    "start": "node server.js & gulp watch"
  }
}
